Objetivos para Front-end:
  ✔ Desenvolver as variaveis de cor e de fonte @done(23-03-12 09:02)
  ✔ Desenvolver o design padrão das paginas @done(23-03-12 09:02)
  ✔ Iniciar o React @done(23-03-12 09:02)
  ✔ Criar o Routers @done(23-03-12 09:02)
  ✔ Desenvolver as rotas @done(23-03-12 09:02)
  ✔ Organizar as pastas @done(23-03-12 09:02)
  ✔ Começar pela tela de Login de vendedor @done(23-03-12 09:02)
  ✔ Começar a tela de Cadastro de vendedor @done(23-03-12 09:02)
  ✔ começar a tela de cadastro de usuario @done(23-03-12 10:13)
  ✔ Criar Navbar Responsiva @done(23-03-12 11:44)
  ✔ Começar tela de Cadastrar Editora @done(23-03-12 12:46)
  ✔ Começar tela de Cadastrar Livro @done(23-03-12 14:04)
  ✔ Criar um database ficticio em JSON @done(23-03-12 15:54)
  ✔ Criar tela de buscar Livro @done(23-03-12 15:54)
  ✔ Criar um validador par o Login @done(23-03-12 17:34)
  ☐ Consertar a responsividade do scroll na tela de Livros
  ☐ Criar a tela de menu em figma
  ☐ Realizar uma reunião com os integranter para feedback
  ☐ Rever e verificar como está

  Objetivos para o back-end:
    ☐ Reunião para estabelecer quais serão as tabelas
    ☐ Realizar o modelo logico do banco de dados
    ☐ Criar o modelo fisico
    ☐ popular o modelo fisico usando uma funçaõ do excel
    ☐ criar as views
    ☐ criar as funções
    ☐ criar as procedures
    ☐ Passar o BD para o front-end
