Objetivos para Front-end:
  ✔ Desenvolver as variaveis de cor e de fonte @done(23-03-12 09:02)
  ✔ Desenvolver o design padrão das paginas @done(23-03-12 09:02)
  ✔ Iniciar o React @done(23-03-12 09:02)
  ✔ Criar o Routers @done(23-03-12 09:02)
  ✔ Desenvolver as rotas @done(23-03-12 09:02)
  ✔ Organizar as pastas @done(23-03-12 09:02)
  ✔ Começar pela tela de Login de vendedor @done(23-03-12 09:02)
  ✔ Começar a tela de Cadastro de vendedor @done(23-03-12 09:02)
  ✔ começar a tela de cadastro de usuario @done(23-03-12 10:13)
  ✔ Criar Navbar Responsiva @done(23-03-12 11:44)
  ☐ Realizar uma reunião com os integranter para feedback
  ☐ Rever e verificar como está

  Objetivos para o back-end:
    ☐ Reunião para estabelecer quais serão as tabelas
    ☐ Realizar o modelo logico do banco de dados
    ☐ Criar o modelo fisico
    ☐ popular o modelo fisico usando uma funçaõ do excel
    ☐ criar as views
    ☐ criar as funções
    ☐ criar as procedures
    ☐ Passar o BD para o front-end
